<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account</title>
    <link rel="stylesheet" href="account.css" />
</head>
<body>
    <div class="account-header">
        <a href="home.html" class="back-link"><button class="back"><</button></a>
        <h1 class="account-title">Account</h1>
    </div>

    <div class="account-container">
        <label for="accountName">Account name:</label>
        <div class="display-name" id="displayName">MasterFox321</div>

        <div class="input-row">
            <input type="text" id="accountName" class="name-input" placeholder="name...">
            <button id="saveBtn" class="button">Save</button>
        </div>

        <button id="generateBtn" class="button secondary">Generate Random Name</button>
    </div>

    <script src="account.js"></script>

</body>
</html>