body {
    width: 332px;
    height: 512px;
    padding: 16px;
    margin: 0;
    box-sizing: border-box;
    background-color: #0a0a0a;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    display: flex;
    flex-direction: column;
}

.account-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 16px;
}

.account-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 1rem 1rem 0.5rem;
    box-sizing: border-box;
}

.account-title {
    font-size: 1.5rem;
    color: white;
    margin: 0 auto;
}

.back-link {
    position: absolute;
    left: 0;
    text-decoration: none;
}

.back {
    background-color: #222222;
    color: white;
    border: none;
    border-radius: 25%;
    cursor: pointer;
    font-weight: bold;
    text-align: center;
    height: 30px;
    width: 30px;
    font-size: 1.5em;
    transition: background-color 0.2s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.back:hover {
    background-color: #ffffff;
    color: #0a0a0a;
}

label {
    display: block;
    font-size: 1rem;
    color: #aaa;
    margin-bottom: 6px;
}

.display-name {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #fff;
}

.input-row {
    display: flex;
    gap: 8px;
    margin-bottom: 20px;
}

.name-input {
    flex: 1;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #333;
    background-color: #2a2a2a;
    color: white;
}

.button {
    padding: 10px 16px;
    border: none;
    border-radius: 8px;
    background-color: #333;
    color: white;
    cursor: pointer;
    transition: background 0.2s;
}

.button:hover {
    background-color: #444;
}

.secondary {
    width: 100%;
    margin-top: 6px;
    background-color: #222;
}

.secondary:hover {
    background-color: #333;
}
