<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chat</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="menu">
        <a href="home.html"><button class="back"><</button></a>
        <h3>Chat</h3>
    </div>

    <div class="chat-code">
        <p>Chat Code:</p>
        <div class="code"></div>
        <div class="code"></div>
        <div class="code"></div>
        <div class="code"></div>
    </div>
    <div class="messages" id="messages"></div>

    <div class="input-box">
        <label for="input"></label>
        <textarea class="input" id="input" name="input" placeholder="Type your message..."></textarea>
        <button class="attach" id="attach">+</button>
    </div>

    <script src="chat.js"></script>
</body>
</html>