<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Screen</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <h1>yChat</h1>
    <div class="button-group">
        <a href="chat.html"><button id="create-chat">Join Random Chat</button></a>
        <a href="join-chat.html"><button id="join-chat">Join Chat</button></a>
        <a href="account.html"><button id="account">Account</button></a>
        <br><br>
        <h3>Is your chat not working?</h3>
        <p>Maybe because you don't have a server!</p>
        <p>Quick and easy installation under here.</p>
        <p>↓↓↓</p>
        <a href="chat-server-setup.zip" download><button id="download">Download yChat Server</button></a>
        <p>OR</p>
        <p>You are not connected to a server</p>
        <p>↓ or you are in the wrong server. ↓</p>
        <a href="ip.html"><button>Set server</button></a>
    </div>
</body>
</html>