<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Join Chat</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<a href="home.html"><button class="back"><</button></a>
  <div class="join-container">
    <h3>Enter Chat Code:</h3>
    <form id="join-form" autocomplete="off">
      <div class="code-inputs">
        <input type="text" maxlength="1" class="code-input" />
        <input type="text" maxlength="1" class="code-input" />
        <input type="text" maxlength="1" class="code-input" />
        <input type="text" maxlength="1" class="code-input" />
      </div>
    </form>
  </div>

<script src="join-chat.js"></script>
</body>
</html>
