body {
  font-family: Verdana, sans-serif;
  background-color: #0a0a0a	;
  color: #ffffff;
  margin: 0;
  padding: 16px;
  width: 300px;
  height: 480px;
}

h3 {
  margin-top: 0;
  font-size: 1.2rem;
  color: #ffffff;
  margin: auto 0;
}

.code-inputs {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 20px;
}

.code-input {
  font-family: Verdana, sans-serif;
  font-size: 1rem;
  background: #444444;
  color: #ffffff;
  width: 2rem;
  height: 2rem;
  border: none;
  border-radius: 20%;
  text-align: center;
  font-weight: bold;
}

.code-input:focus {
  outline: 2px solid #888;
}

.join-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 60%;
  justify-content: center;
}

.chat-code {
  padding: 10px;
  display: flex;
  height: 50px;
}

.chat-code p {
  margin: auto;
}

.code {
  font-family: Verdana, sans-serif;
  font-size: 1rem;
  margin: 0.1rem;
  padding: 0.8rem 0.4rem;
  background: #444444;
  width: 20px;
  text-align: center;
  border-radius: 20%;
  font-weight: bolder;
}

.chat-image {
  max-width: 80%;
  max-height: 200px;
  display: block;
  margin: 10px auto;
  border-radius: 10px;
}

.system {
  text-align: center;
  color: #888;
  font-size: 0.6em;
  margin: 0.5rem 0;
}

.button-group {
  width: 100%;
  height: 75%;
  margin: auto;
}

.button-group button {
  background-color: #1a1a1a;
  margin: 10px 0;
  width: 100%;
  color: #ffffff;
  border: none;
  border-radius: 14px;
  padding: 9px 36px;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.25s ease, color 0.25s ease;
  min-width: 160px;
}

.button-group p {
  text-align: center;
  font-size: 0.8rem;
  line-height: 0;
  margin: 1rem;
}

.button-group button:hover {
  background-color: #333333;
}

.button-group button a {
  color: white;
  text-decoration: none;
}

.back {
  background-color: #222222;
  color: white;
  border: none;
  border-radius: 25%;
  cursor: pointer;
  font-weight: bold;
  text-align: center;
  height: 30px;
  line-height: 30px;
  width: 30px;
  font-size: 1.5em;
  transition: background-color 0.2s ease-in-out;
  margin: auto 1rem auto 0;
}

.back a {
  color: white;
  text-decoration: none;
}

.back:hover {
  background-color: #ffffff;
}

.back a:hover {
  color: #0a0a0a;
}

.menu {
  width: 100%;
  display: flex;
  padding: 0.5rem;
}

.name {
  font-weight: bold;
  font-size: 0.6rem;
}

.messages {
  display: flex;
  flex-direction: column;
  background-color: #1a1a1a;
  border: 1px solid #333;
  border-radius: 12px;
  height: 250px;
  overflow-y: auto;
  padding: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  margin-bottom: 12px;
}

.messages .me {
  align-self: flex-end;
  margin-bottom: 8px;
  background-color: #2a2a2a;
  padding: 8px 10px;
  border-radius: 10px;
  max-width: 70%;
  word-wrap: break-word;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  text-align: end;
  font-size: 0.8rem;
}

.messages .them {
  align-self: flex-start;
  margin-bottom: 8px;
  background-color: #141414;
  padding: 8px 10px;
  border-radius: 10px;
  max-width: 70%;
  word-wrap: break-word;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  font-size: 0.8rem;
}

.input {
  background: #222222;
  border: none;
  color: #fff;
  box-sizing: border-box;
  margin: 0 auto;
  outline: none;
  width: 80%;
  height: 3rem;
  font-family: Verdana, sans-serif;
  font-size: 0.8rem;
  resize: none;
}

.attach {
  background-color: #444444;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-weight: bold;
  text-align: center;
  height: 30px;
  margin: 0 auto;
  line-height: 30px;
  width: 30px;
  font-size: 1.5em;
  transition: background-color 0.2s ease-in-out;
}

.attach:hover {
  background-color: #bbbbbb;
  color: #0a0a0a;
}


.input-box {
  border: 1px solid #444;
  border-radius: 10px;
  padding: 8px 0;
  background-color: #222222;
  display: flex;
  align-items: center;
}
